<!DOCTYPE html>
<html>
<head>

  <meta property="og:image" name="og:image" content="./chords.png" />
  <link rel="icon" href="./chords.png">
  <meta property="og:title" content="xkcd d3 chord diagram" />
  <meta charset="UTF-8">
  <meta name="author" content="cabeli/hycaria">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>xkcd chord diagram</title>
  <img src="./chords.png" style="" />
  <style>

body {
    background-image: url("bg.jpg");
}

nav {
    width: 100%;
    background-color: white;
    float: left;
}

nav:link, nav:active {
    color: black;
}

.navi {
    font-family: 'Helvetica', sans-serif;
    font-size: 0.9em;
    text-align: center;
    color: black;
    margin-left: 80px;
    float: left;
}

.navi a{
    color: black;
}

footer {
    text-align: center;
    clear: both;
    font-family: 'Helvetica', sans-serif;
}

section {
    margin-top: 25px;
    width: 100%;
    height: 1500px;
    align-items: center;
    background-color: white;
    float: left;
}

a:link, a:visited, a:active {
    color: black;
}

.target {
    width:100%;
    height:100%;
    background-color: #33CCFF;
    border:solid black 1px;
}
.target > div {
    display:none;
}

.target > div:target{
    display:block;
}

</style>
</head>
<body>
    <nav>
        <p class="navi">
    <a href="accueil.html" target="content">Index</a> |
    <a href="bio.html" target="content">Bio</a> |
    <a href="chord.html" target="content">Tool</a> |
    <br/>
</p>
    </nav>
    <section>
    <iframe name="content" src="chord.html" style="overflow:hidden;height:100%;width:100%;border:none;"></iframe>
</section>
    <footer>
    <p><br/><br/>  vcabeli (u/Teshier-Asspool) & u/Hycaria &#8212; M1 Bioinfomatique Paris Diderot</p>
    </footer>

</body>
</html>
